//            boolean violation = false;
//            for (Polygon restrictedZone : restrictedZones) {
//                double tFailure = -1;
//                for (double i = 0; i < auto.getSpline().getNumPieces(); i += .01) {
//                    if (restrictedZone.isWithin(auto.getSpline().get(i).toVector2D().addTheta(-Math.PI / 2))) {
//                        violation = true;
//                        tFailure = i;
//                        System.out.println("Violation at " + i);
//                        break;
//                    }
//                }
//            }
//            if (violation) {
//                int trueIndex = (int) Math.floor(tFailure);
//                if (trueIndex < controlPoints.size() - 1) {
//                    int transitFix = computeTransitFailureMode(auto.getSpline().get(tFailure).toVector2D());
//                    boolean transitIn = controlPoints.get(trueIndex)[0].clone().subtract(controlPoints.get(trueIndex + 1)[0]).getX() < 0;
//                    if (transitIn) {
//                        controlPoints.add(trueIndex + 1, SmartAutoGen.transitIn.get(transitFix));
//                        System.out.println("transit in: " + transitFix);
//                    } else {
//                        controlPoints.add(trueIndex + 1, SmartAutoGen.transitOut.get(transitFix));
//                        System.out.println("transit out: " + transitFix);
//                    }
//                    for (AutoGenWaypoint waypoint : waypoints) {
//                        if (waypoint.getDeltaT() >= transitFix + 1) {
//                            waypoint.setDeltaT(waypoint.getDeltaT() + 1);
//                        }
//                    }
//                    for (AutoGenAngle angle : angles) {
//                        if (angle.getDeltaT() >= transitFix + 1) {
//                            angle.setDeltaT(angle.getDeltaT() + 1);
//                        }
//                    }
//                    auto = createAutoLocal(name, controlPoints, waypoints, angles);
//                    break;
//                }
//            }



{
  "Name": "figure_eight.txt",
  "ControlPoints": [
    {
      "X": -0.0,
      "Y": -0.0,
      "Vx": 0.0,
      "Vy": 1.0,
      "order" : 5

    },
    {
      "X": 0.995,
      "Y": 1.0,
      "Vx": 1.0,
      "Vy": 0.0,
      "order" : 1

    },
    {
      "X": 2.998,
      "Y": -1.0,
      "Vx": 1.0,
      "Vy": 0.0,
                           "order" : 1

    },
    {
      "X": 3.991,
      "Y": -0.0,
      "Vx": 0.0,
      "Vy": 1.0,
                           "order" : 5

    },
    {
      "X": 2.998,
      "Y": 1.0,
      "Vx": -5.0,
      "Vy": 0.0,
                           "order" : 5

    },
    {
      "X": 1.303,
      "Y": -1.0,
      "Vx": -1.0,
      "Vy": 0.0,
                           "order" : 5

    },
    {
      "X": 5,
      "Y": 5,
      "Vx": 5.0,
      "Vy": 1.0,
                           "order" : 5

    }
  ],
  "RequiredPoints": [
    {
      "X": 0,
      "Y": 0,
      "args": {
        "angle": 0
      }
    },
    {
          "X": 5,
          "Y": 5,
          "args": {
            "angle": 0
          }
        }
  ],
  "WayPoints": [
    {
      "name": "8ae2",
      "belongsTo": "self",
      "X": 0.0,
      "Y": 0.0,
      "Speed": 2.0,
      "Command": "autoShoot",
      "args": {}
    },
    {
      "name": "8ae2 [1]",
      "belongsTo": "8ae2",
      "X": 0.9950000000000001,
      "Y": 1.0000000000000004,
      "Speed": 2.0,
      "Command": "lambdaLock",
      "args": {
        "vel/ang": 0,
        "isVelocity": true,
        "time": 0
      }
    },
    {
      "name": "8ae2 [2]",
      "belongsTo": "8ae2",
      "X": 1.095561707743058,
      "Y": 0.9736469741586542,
      "Speed": 2.0,
      "Command": "unShoot",
      "args": {}
    },
    {
      "name": "b925",
      "belongsTo": "self",
      "X": 3.296,
      "Y": 0.926,
      "Speed": 3.0,
      "Command": "pickLeft",
      "args": {}
    },
    {
      "name": "b925 [1]",
      "belongsTo": "b925",
      "X": 3.065872301145446,
      "Y": 1.0706994140625152,
      "Speed": 3.0,
      "Command": "requiredPoint",
      "args": {
        "angle": 0
      }
    },
    {
      "name": "f0b5",
      "belongsTo": "self",
      "X": 1.411,
      "Y": -1.322,
      "Speed": 2.0,
      "Command": "pickRight",
      "args": {}
    },
    {
      "name": "f0b5 [1]",
      "belongsTo": "f0b5",
      "X": 4.5,
      "Y": 4.5,
      "Speed": 6.0,
      "Command": "requiredPoint",
      "args": {
        "angle": 0
      }
    },

  ]
}